# cloudkit

./: CloudKitchen.postman_collection.json  README.md  cloudkit.sln
CloudKitchen/: CloudKitchen.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CloudKitchen.Tests/: AccountControllerTest.cs  CloudKitchen.Tests.csproj  TestDataShared.cs  TestDataSharedAttribute.cs  UserSharedData.txt
CloudKitchen/Controllers/: AccountController.cs  ActivityController.cs  TokenController.cs  WeatherForecastController.cs
CloudKitchen/Properties/: launchSettings.json
Common/: Common.csproj
Common/Helpers/: AppSettings.cs  TokenRequestModel.cs  TokenResponseModel.cs
DataLibrary/: DataLibrary.csproj  DesignTimeDbContextFactory.cs  MigrationManager.cs  appsettings.json
DataLibrary/Context/: ApplicationContext.cs  IDbContext.cs
DataLibrary/Helpers/: IMenuDetailsHelper.cs  ITokenDetailsHelper.cs  IUserDetailsHelper.cs  MenuDetailsHelper.cs  TokenDetailsHelper.cs  UserDetailsHelper.cs
DataLibrary/Migrations/: 20230307140125_InitialMigration.Designer.cs  20230307140125_InitialMigration.cs  20230307142109_AddedTokenAndSeedValueForMenu.Designer.cs  20230307142109_AddedTokenAndSeedValueForMenu.cs  20230310140333_RemovingTokensEntity.Designer.cs  20230310140333_RemovingTokensEntity.cs  20230310140609_AddingTokenEntity.Designer.cs  20230310140609_AddingTokenEntity.cs  20230314042858_AddedItemEntity.Designer.cs  20230314042858_AddedItemEntity.cs  20230320145452_AddedItemDetails.Designer.cs  20230320145452_AddedItemDetails.cs  ApplicationContextModelSnapshot.cs
DataLibrary/Models/: Catagory.cs  Item.cs  ItemDetails.cs  TokenModel.cs  UserDetails.cs  UserInputDetails.cs
